<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_test_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screenshot.CacheViewActivity">

    <com.symbolstar.template.screenshot.TestImageView
        android:id="@+id/iv_example"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:src="@drawable/bing_wallpaper"/>
    <com.symbolstar.template.screenshot.TestImageView
        android:id="@+id/iv_example2"
        android:layout_width="wrap_content"
        android:layout_below="@id/iv_example"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bing_wallpaper"/>
    <com.symbolstar.template.screenshot.TestImageView
        android:id="@+id/iv_example3"
        android:layout_width="wrap_content"
        android:layout_below="@id/iv_example2"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bing_wallpaper"/>
    <com.symbolstar.template.screenshot.TestImageView
        android:id="@+id/iv_example4"
        android:layout_width="wrap_content"
        android:layout_below="@id/iv_example3"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bing_wallpaper"/>
    <com.symbolstar.template.screenshot.TestImageView
        android:id="@+id/iv_example5"
        android:layout_width="wrap_content"
        android:layout_below="@id/iv_example4"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bing_wallpaper"/>
    <com.symbolstar.template.screenshot.TestImageView
        android:id="@+id/iv_example6"
        android:layout_width="wrap_content"
        android:layout_below="@id/iv_example5"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bing_wallpaper"/>
    <com.symbolstar.template.screenshot.TestImageView
        android:id="@+id/iv_example7"
        android:layout_width="wrap_content"
        android:layout_below="@id/iv_example6"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bing_wallpaper"/>
    <com.symbolstar.template.screenshot.TestImageView
        android:id="@+id/iv_example8"
        android:layout_width="wrap_content"
        android:layout_below="@id/iv_example7"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bing_wallpaper"/>


</RelativeLayout>